/**
 * Style CSS for exercise 1
 */

 :root {
    --default-width: 1920px;
    --default-font: Arial, Helvetica, sans-serif;
    --desktop-image: url('../images/banner-desktop-1920x650.png');
    --mobile-image: url('../images/banner-mobile-600x600.png');
 }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Body */
body {
    font-family: var(--default-font);
    font-size: 16px;
    line-height: 1.5;
}


header,
main {
  opacity: 1;
  transition: opacity 2s;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}

h1 {
    font-size: 4.7rem;
    text-align: center;
}

p {
    font-size: 2.7rem;
    text-align: center;
}

/* Container */
.container {
    margin: 0 auto;
    max-width: var(--default-width);
    width: 100%;
}

/* Header */
.header-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--desktop-image) no-repeat center center;
    background-color: #292727;
    background-size: cover;
    color: #fff;
    padding: 20px;
    width: 100%;
    height: 650px;
}

/* Main */
main {
    width: 100%;
    max-width: 1240px;
    padding: 0 30px;
    margin: 0 auto;
}

/* card Section */
.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin: 30px auto;
}


/* card */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #333;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.card div {
    padding: 0;
    text-align: center;
}
.card-text {
    margin: 20px 0;
    font-size: 1rem;
}

/* Button */
button {
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
    font-size: inherit;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid #333;
    border-radius: 30px;
    background-color: transparent;
}

.card-button {
    font-size: 1.1rem;
}

/* Media Queries */
@media (max-height: 650px) {
    .header-banner {
        height: 100vh;
    }
}

@media (max-width: 600px) {
    h1 {
        line-height: 1.2;
    }
    .header-banner {
        background-image: var(--mobile-image);
        padding: 10px;
    }
    .card-section {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .card-text {
        font-size: 1.4rem;
    }
}

@media (max-width: 445px) {
    h1 {
        font-size: 3.7rem;
    }
    p {
        font-size: 2rem;
    }
    .card-text {
        font-size: 1.3rem;
    }

}
