<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindArc Front End Assessment</title>

    <style>
        h1 {
            text-align: center;
        }
    

        /* Body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        a {
            display: block;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            text-decoration: none;
            color: rgb(14, 13, 13);
            background-color: #b2eeb7;
            border-radius: 5px;
            max-width: 200px;
        }
    </style>
    
</head>
<body>
    <h1>MindArc Front End Assessment</h1>
    <a href="exercise-1/exercise-1.html">Exercise 1</a>
    <a href="exercise-2/exercise-2.html">Exercise 2</a>
</body>
</html>